class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        def list_to_number(node:ListNode):
            value = 0
            place = 1
            while node:
                value += place*node.val
                place *= 10
                node = node.next
            return value
        def number_to_list(num:int):
            dummy = ListNode()
            current = dummy
            for digit in str(num)[::-1]:
                current.next = ListNode(int(digit))
                current = current.next
            return dummy.next
        num1 = list_to_number(l1)
        num2 = list_to_number(l2)
        return number_to_list(num1+num2)